{
  "name": "sit725-2024-t1-prac3-",
  "version": "1.0.0",
  "description": "Simple Web-page Design",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shreya-bista/sit725-2024-t1-prac3-.git"
  },
  "author": "Shreya Bista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreya-bista/sit725-2024-t1-prac3-/issues"
  },
  "homepage": "https://github.com/shreya-bista/sit725-2024-t1-prac3-#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
